<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winter Solstice Yoga Retreat</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
    </style>
    <style>
      @import url("http://fonts.cdnfonts.com/css/cocogoose");
    </style>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <div class="page_container">
      <div class="mobileMenu hidden">
        <div class="socialsCont hidden">
          <ul>
              <li><a href=""><img src="images/icons/facebook.png" alt="facebook icon"></a></li>
              <li><a href=""><img src="images/icons/twitter.png" alt="twitter icon"></a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">My Page</a></li>
              <li><a href="#">Logout</a></li>
          </ul>
      </div>
        <a><img src="images/icons/close.png" alt="close button" /></a>
        <ul>
          <li class="hostLogo hidden"><a><img src="images/logos/logo-25.svg" alt="Host Yoga"></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Sponsor</a></li>
          <li><a href="#">News</a></li>
          <li><div class="campaignBtn hidden">CC Campaign</div></li>
        </ul>
      </div>
      <header>
        <img
          class="backgroundImage"
          src="images/sunset_beach.jpg"
          alt="2 girls doing yoga on the beach"
        />
        <nav>
          <a
            ><img src="images/icons/menu_icon.png" alt="collapsable menu icon"
          /></a>
        </nav>
        <h3 class="greeting hidden">Hello, Yogis!</h3>
      </header>

      <main>
        <!-- HEADING SECTION -->

        <div id="heading" class="headingMain">
          <h3>Hello, Yogis!</h3>
          <h1>WINTER SOLSTICE YOGA RETREAT 2021</h1>
          <div>
            <p class="introMain">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <h2>12/16/2021(THU) - 22(WED)</h2>
          <p class="where">@ La Loma Retreat Center in Xalapa, Veracruz</p>
        </div>

        <!-- PROGRAM SECTION-->

        <div id="program">
          <h3 class="h3onDark">Main Program</h3>
          <hr />
          <ul>
            <li>
              <img src="images/icons/yoga_woman_icon.png" alt="asana icon" />
              <h4>Asana</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </p>
            </li>
            <li>
              <img src="images/icons/yoga_man_icon.png" alt="asana icon" />
              <h4>Meditation</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </p>
            </li>
            <li>
              <img src="images/icons/journal_icon.png" alt="asana icon" />
              <h4>Journaling</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </p>
            </li>
            <li>
              <img src="images/icons/footprint_icon.png" alt="asana icon" />
              <h4>Nature walks</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </p>
            </li>
            <li>
              <img src="images/icons/massage_icon.png" alt="asana icon" />
              <h4>Massages</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </p>
            </li>
          </ul>
          <a href="#" class="joinBtn">Join Winter Solstice Retreat 2021</a>
          <a class="seeProgram hidden">SEE THE WHOLE PROGRAM</a>
        </div>

        <!-- TEACHERS SECTION-->

        <div id="teachers">
          <h3>Your Facilitators</h3>
          <hr />
          <ul id="teachersCont">
            <!--  -->
          </ul>
        </div>
      </main>

      <!-- PARTNERS -->

      <div id="partners" class="partners hidden">
        <h3 class="h3onDark">Partners</h3>
        <hr />
        <ul class="partnerCont">
            <li><img src="images/logos/logo-3.svg" alt="Partner logo"></li>
            <li><img src="images/logos/logo-5.svg" alt="Partner logo"></li>
            <li><img src="images/logos/logo-7.svg" alt="Partner logo"></li>
            <li><img src="images/logos/logo-9.svg" alt="Partner logo"></li>
            <li><img src="images/logos/logo-29.svg" alt="Partner logo"></li>
        </ul>
    </div>

      <!-- FOOTER -->

      <footer>
        <p class="more">
          MORE<span
            ><a><img src="images/icons/down_icon.png" alt="open more" /></a
          ></span>
        </p>
        <div class="footer hidden">
          <img src="images/logos/logo-25.svg" alt="Host Logo">
          <p class="smallText footerText">2021 Yoga Jam Winter Solstice. Some Rights Reserved.<br>Lorem ipsum dolor sit amet, consectetuer         adipiscing elit. Aenean commodo ligula eget dolor.  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</p>
      </div>
      </footer>
    </div>
    <script src="JavScript/script.js"></script>
  </body>
</html>
